.App {
  text-align: center;
}

.Title {
  background-color: #222427;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: white;
}

.Listing {
  background-color: #222427;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: white;
}

.ItemList {
  background-color: #222427;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

img {
  max-width: 100%;

}

ul {
  padding: 0;
  margin: 0;
}

#item-grid {
  min-height: 100vh;
  background-color: #222427;
}

.item-list {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  margin: 0 auto;
}

.form {
  margin: 1rem;
  padding: 1rem;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  grid-gap: 1rem;
}

@media (min-width: 768px) {
  .item-list {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .form {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

input {
  display: block;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  font-family: inherit;
  font-size: 1rem;
  color: #333;
}

button {

  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #db0c1a;
  color: #fff;
  cursor: pointer;
}

button:hover {
  color: #fff;
  background-color: #7a0c14;
}

button:focus {
  outline: none;
  box-shadow: 0 0 3px 2px rgba(0, 123, 255, 0.3);
}